MARIADB_CS_DEBUG=
MARIADB_CONTAINER_NAME=mariadb/columnstore:1.2
MARIADB_ZEPPELIN_CONTAINER_NAME=mariadb/sandboxzeppelin
MARIADB_DATABASE_SERVICE=columnstore_host_nm
MARIADB_RANDOM_ROOT_PASSWORD=
MARIADB_ROOT_PASSWORD=pass
MARIADB_ALLOW_EMPTY_PASSWORD=1
MARIADB_USER=zeppelin_user
MARIADB_PASSWORD=zeppelin_pass
MARIADB_DATABASE=bookstore
MARIADB_CS_NETWORK_SPACE=10.5.0
MARIADB_UM1_BINDING=3306:3306
ZEPPELIN_CONTAINER_NAME=mariadb/sandboxzeppelin
ZEPPELIN_WEB_HOST=localhost
ZEPPELIN_WEB_PORT=8080
ZEPPELIN_WEB_DEMO_USER=demo
ZEPPELIN_WEB_DEMO_PASS=highlyillogical
ZEPPELIN_WEB_ADMIN_USER=buff
ZEPPELIN_WEB_ADMIN_PASS=lesshighlyillogical